# SpringCloudDemo

./: README.md  pom.xml  script.sql
auth-management/: pom.xml
auth-management/src/main/java/com/gh/auth/: AuthManagementApplication.java
auth-management/src/main/java/com/gh/auth/config/: AuthConfig.java  AuthInterceptor.java  AuthProperties.java  JwtSecurityProperties.java
auth-management/src/main/java/com/gh/auth/controller/: AuthController.java
auth-management/src/main/java/com/gh/auth/modular/user/controller/: AuthController.java  TestController.java
auth-management/src/main/java/com/gh/auth/modular/user/entity/: BaseUser.java
auth-management/src/main/java/com/gh/auth/modular/user/mapper/: BaseUserMapper.java
auth-management/src/main/java/com/gh/auth/modular/user/service/: AuthService.java  BaseUserService.java
auth-management/src/main/java/com/gh/auth/service/: AuthService.java
auth-management/src/main/java/com/gh/auth/service/impl/: AuthServiceImpl.java
auth-management/src/main/java/com/gh/auth/utils/: JwtUtil.java
auth-management/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
base-user-system/: pom.xml
base-user-system/src/main/java/com/gh/baseUserSystem/: BaseUserSystemApplication.java
base-user-system/src/main/java/com/gh/baseUserSystem/config/: DruidConfig.java
base-user-system/src/main/java/com/gh/baseUserSystem/controller/: TestController.java
base-user-system/src/main/java/com/gh/baseUserSystem/modular/user/controller/: BaseUserController.java
base-user-system/src/main/java/com/gh/baseusersystem/: BaseUserSystemApplication.java
base-user-system/src/main/java/com/gh/baseusersystem/config/: DruidConfig.java  JwtSecurityProperties.java
base-user-system/src/main/java/com/gh/baseusersystem/modular/user/controller/: BaseUserController.java
base-user-system/src/main/java/com/gh/baseusersystem/utils/: AjaxResult.java  JwtUtil.java
base-user-system/src/main/resources/: bootstrap.properties  logback-spring.xml
base-user-system/src/test/java/com/gh/common/: BaseUserSystemApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/gh/consumer/: ConsumerApplication.java
consumer/src/main/java/com/gh/consumer/config/: FeignConfig.java  RestConfig.java  SentinelBlockHandler.java  SentinelHandler.java  WebSocketConfig.java  WebSocketStompConfig.java
consumer/src/main/java/com/gh/consumer/controller/: ConsumerController.java  ManageController.java
consumer/src/main/java/com/gh/consumer/feign/: ProviderService.java
consumer/src/main/java/com/gh/consumer/job/: TaskJob.java
consumer/src/main/java/com/gh/consumer/service/: TestService.java
consumer/src/main/java/com/gh/consumer/websocket/: WebSocket.java  WebSocketTools.java
consumer/src/main/resources/: application.properties  application.yml  bootstrap.properties  consumer-degrade-rules.json  consumer-flow-rules.json
consumer/src/test/java/com/gh/consumer/: ConsumerApplicationTests.java
open-interface/: pom.xml
open-interface/src/main/java/com/gh/open/: OpenInterfaceApplication.java
open-interface/src/main/java/com/gh/open/user/controller/: BaseUserController.java
open-interface/src/main/java/com/gh/open/user/entity/: BaseUser.java
open-interface/src/main/java/com/gh/open/user/mapper/: BaseUserMapper.java
open-interface/src/main/java/com/gh/open/user/service/: BaseUserService.java
open-interface/src/main/java/com/gh/openInterface/: OpenInterfaceApplication.java
open-interface/src/main/java/com/gh/openInterface/config/: OverAllExceptionHandle.java
open-interface/src/main/java/com/gh/openInterface/job/: MyRunnable.java  TestJob.java
open-interface/src/main/java/com/gh/openInterface/modular/test/: AuthFilter.java  AuthInterceptor.java  InterceptorRegister.java  LoggerAnnotation.java  LoggerInterceptor.java
open-interface/src/main/resources/: bootstrap.properties  logback-spring.xml
open-interface/src/test/java/com/: GeneratorCode.java
parent/: pom.xml
provider/: pom.xml
provider/src/main/java/com/gh/provider/: ProviderApplication.java
provider/src/main/java/com/gh/provider/config/: AopAspectConfig.java  DruidConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityProperties.java
provider/src/main/java/com/gh/provider/controller/: EmployeeController.java
provider/src/main/java/com/gh/provider/controller/demo/: DemoController.java
provider/src/main/java/com/gh/provider/demo/controller/: DemoController.java
provider/src/main/java/com/gh/provider/demo/entity/: Demo.java
provider/src/main/java/com/gh/provider/demo/mapper/: DemoMapper.java
provider/src/main/java/com/gh/provider/demo/service/: DemoService.java
provider/src/main/java/com/gh/provider/entity/demo/: Demo.java
provider/src/main/java/com/gh/provider/mapper/demo/: DemoMapper.java
provider/src/main/java/com/gh/provider/service/demo/: DemoService.java
provider/src/main/java/com/gh/provider/utils/: AjaxResult.java  CodeEnum.java  JwtUtil.java  Result.java
provider/src/main/resources/: application.yml  bootstrap.properties  log4j2.xml  logback-spring.xml  mybatis-config.xml
provider/src/main/resources/mapper/demo/: DemoMapper.xml
redis/: pom.xml
redis/src/main/java/com/gh/redis/config/: RedisConfig.java
redis/src/main/java/com/gh/redis/util/: RedisUtil.java
redis/src/test/java/com/gh/redis/: RedisApplicationTests.java
task-job/: pom.xml
task-job/src/main/java/com/gh/taskjob/: MyRunnable.java  TaskJobApplication.java
task-job/src/main/java/com/gh/taskjob/annotation/: HistoryLogAnnotation.java
task-job/src/main/java/com/gh/taskjob/base/: BaseTask.java
task-job/src/main/java/com/gh/taskjob/config/: CommandLineRunnerImpl.java  CorsConfig.java  MybatisPlusConfig.java  TaskAspect.java
task-job/src/main/java/com/gh/taskjob/config/aop/: TaskAspect.java
task-job/src/main/java/com/gh/taskjob/job/: MyRunnable.java
task-job/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
task-job/src/test/java/com/gh/taskjob/: TaskJobApplicationTests.java
(+184 files in other folders)
