#server:
#  port: 9020
#spring:
#  application:
#    name: consumer
#\u914D\u7F6Eeureka\u4FE1\u606F
#eureka:
#  instance:
#    prefer-ip-address: true  # \u6CE8\u518C\u670D\u52A1\u7684\u65F6\u5019\u4F7F\u7528\u670D\u52A1\u7684ip\u5730\u5740
#  client:
#    service-url:
#      defaultZone: http://localhost:9000/eureka/
#ribbon:
#  eureka:
#    enabled: true


# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.enabled=true