#server:
#  port: 9020
#spring:
#  application:
#    name: consumer
#\u914D\u7F6Eeureka\u4FE1\u606F
#eureka:
#  instance:
#    prefer-ip-address: true  # \u6CE8\u518C\u670D\u52A1\u7684\u65F6\u5019\u4F7F\u7528\u670D\u52A1\u7684ip\u5730\u5740
#  client:
#    service-url:
#      defaultZone: http://localhost:9000/eureka/
#ribbon:
#  eureka:
#    enabled: true




#redis\u914D\u7F6E
#Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0


