spring.shardingsphere.datasource.names=m1

spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/blog?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=root

#配置真实表分布
spring.shardingsphere.sharding.tables.course.actual-data-nodes=m1.course_$->{1..2}
#主键生成策略
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
#配置分表策略
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid%2+1}


#配置真实表分布
spring.shardingsphere.sharding.tables.base_user.actual-data-nodes=m1.base_user_$->{1..2}
#主键生成策略
spring.shardingsphere.sharding.tables.base_user.key-generator.column=id
spring.shardingsphere.sharding.tables.base_user.key-generator.type=SNOWFLAKE
#配置分表策略
spring.shardingsphere.sharding.tables.base_user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.base_user.table-strategy.inline.algorithm-expression=base_user_$->{id%2+1}


spring.shardingsphere.sharding.binding-tables[0]=course,base_user
#其他运行属性
spring.shardingsphere.props.sql.show = true
spring.main.allow-bean-definition-overriding=true
