<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.gh</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>parent</name>
	<description>jar包依赖管理父项目</description>

	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<fastjson.version>1.2.62</fastjson.version>
		<gson.version>2.8.6</gson.version>
		<spring-boot.version>2.3.0.RELEASE</spring-boot.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<spring-cloud-alibaba.version>2.1.2.RELEASE</spring-cloud-alibaba.version>
		<sentinel.version>2.1.0.RELEASE</sentinel.version>
		<sentinel-datasource-nacos.version>1.7.1</sentinel-datasource-nacos.version>
		<lombok.version>1.18.12</lombok.version>
		<swagger2.version>2.9.2</swagger2.version>
		<mysql-connector.version>8.0.23</mysql-connector.version>
		<mybatis-plus.version>3.0.5</mybatis-plus.version>
		<druid.version>1.1.21</druid.version>
		<junit.version>4.12</junit.version>
		<jwt.version>3.10.3</jwt.version>
		<common.version>0.0.1-SNAPSHOT</common.version>
		<redis-utils.version>0.0.1-SNAPSHOT</redis-utils.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<!--<optional>true</optional>--><!--自动选择版本-->
		</dependency>

		<!-- json工具 [start]  -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- json工具 [end]  -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>com.gh</groupId>
			<artifactId>common</artifactId>
			<version>${common.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<!-- 以下jar包依赖不会自动被子项目工程引用，需要子项目工程添加需要使用的jar包的依赖，可不用添加版本号 -->
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- websocket通讯协议 [start] -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-websocket</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<!-- websocket通讯协议 [end] -->

			<!-- sentinel流量控制、熔断降级、系统负载 [start] -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<!-- sentinel流量控制、熔断降级、系统负载 [end] -->

			<!-- sentinel整合Nacos [start] -->
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-datasource-nacos</artifactId>
				<version>${sentinel-datasource-nacos.version}</version>
			</dependency>
			<!-- sentinel整合Nacos [end] -->

			<!-- swagger2接口在线文档 [start]  -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<!-- swagger2接口在线文档 [end]  -->

			<!-- mysql驱动 [start]  -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<!-- mysql驱动 [end]  -->

			<!-- Druid数据库连接池 [start]  -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- Druid数据库连接池 [end]  -->

			<!-- mybatis-plus [start]  -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!-- mybatis-plus [end]  -->

			<!-- jwt [start] -->
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>
			<!-- jwt [end] -->

			<!-- redis-utils [start] -->
			<dependency>
				<groupId>com.gh</groupId>
				<artifactId>redis-utils</artifactId>
				<version>${redis-utils.version}</version>
			</dependency>
			<!-- redis-utils [end] -->
		</dependencies>
	</dependencyManagement>
</project>
